# TheNerdCollective.Components

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  Nerd.MudEditor.sln  README.md  TheNerdCollective.Components.sln  copilot-instructions.md  run-demo.sh
.github/: copilot-instructions.md
.github/workflows/: publish-blazor-server-circuit-handler.yml  publish-blazor-server-service.yml  publish-components.yml  publish-harvest-integration.yml  publish-helpers.yml  publish-mud-components.yml  publish-nuget.yml  publish-packages.yml  publish-services.yml
TheNerdCollective.MudQuillEditor.Demo/: TheNerdCollective.MudQuillEditor.Demo.csproj
docs/: SessionMonitor-Installation-Guide.md
docs/00-nerd-rules-recommendations/: dead_code_analysis_2026_02_16.md  nerd_rules_action_list_2026_02_16_09_00.md
src/MudBlazorTest/: MudBlazorTest.sln
src/MudBlazorTest/MudBlazorTest/: MudBlazorTest.csproj  Program.cs
src/TheNerdCollective.Blazor.Reconnect/: README.md  TheNerdCollective.Blazor.Reconnect.csproj
src/TheNerdCollective.Blazor.Reconnect/docs/: reconnect-requirements.md
src/TheNerdCollective.Blazor.VersionMonitor/: README.md  TheNerdCollective.Blazor.VersionMonitor.csproj
src/TheNerdCollective.Components/: README.md  TheNerdCollective.Components.csproj
src/TheNerdCollective.Components.BlazorServerCircuitHandler/: CircuitReconnectionHandler.razor  README.md  TheNerdCollective.Components.BlazorServerCircuitHandler.csproj
src/TheNerdCollective.Components.BlazorServerCircuitHandler/docs/: 01-reconnect-analysis.md
src/TheNerdCollective.Components.BlazorServerCircuitHandler/wwwroot/js/: blazor-reconnect.js
src/TheNerdCollective.Demo/: Program.cs  TheNerdCollective.Demo.csproj
src/TheNerdCollective.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TheNerdCollective.Demo/Components/Pages/: Home.razor  MudQuillEditorDemo.razor  MudQuillEditorInstallation.razor  MudSwiperDemo.razor
src/TheNerdCollective.Helpers/: README.md  TheNerdCollective.Helpers.csproj
src/TheNerdCollective.Integrations.AzurePipelines/: AzurePipelinesOptions.cs  AzurePipelinesService.cs  README.md  TheNerdCollective.Integrations.AzurePipelines.csproj
src/TheNerdCollective.Integrations.AzurePipelines/Extensions/: ServiceCollectionExtensions.cs
src/TheNerdCollective.Integrations.AzurePipelines/Models/: PipelineRun.cs  PipelineRunsResponse.cs
src/TheNerdCollective.Integrations.GitHub/: GitHubOptions.cs  GitHubService.cs  README.md  TheNerdCollective.Integrations.GitHub.csproj
src/TheNerdCollective.Integrations.GitHub/Extensions/: ServiceCollectionExtensions.cs
src/TheNerdCollective.Integrations.GitHub/Models/: WorkflowRun.cs  WorkflowRunsResponse.cs
src/TheNerdCollective.Integrations.Harvest/: HarvestService.cs  README.md  TheNerdCollective.Integrations.Harvest.csproj
src/TheNerdCollective.Integrations.Harvest/Models/: HarvestModels.cs
src/TheNerdCollective.MudComponents.HarvestTimesheet/: README.md  TheNerdCollective.MudComponents.HarvestTimesheet.csproj
src/TheNerdCollective.MudComponents.HarvestTimesheet/Components/: TimesheetDisplay.razor  TimesheetDisplay.razor.cs
src/TheNerdCollective.MudComponents.MudQuillEditor/: README.md  TheNerdCollective.MudComponents.MudQuillEditor.csproj
src/TheNerdCollective.MudComponents.MudSwiper/: MudSwiper.razor  README.md  TheNerdCollective.MudComponents.MudSwiper.csproj  _Imports.razor
src/TheNerdCollective.MudComponents.SessionMonitor/: ActiveSessionsCounter.razor  DeploymentSafetyIndicator.razor  DeploymentWindowsTable.razor  PeakSessionsCounter.razor  QuickMetricsBar.razor  README.md  SessionDetailsTable.razor  SessionGauge.razor  SessionHistoryChart.razor  SessionMetricsCard.razor  SessionMonitorDashboard.razor  SessionStatsBadge.razor  SessionTrendIndicator.razor  TheNerdCollective.MudComponents.SessionMonitor.csproj
src/TheNerdCollective.MudQuillEditor/: TheNerdCollective.MudQuillEditor.csproj
src/TheNerdCollective.Services/: README.md  TheNerdCollective.Services.csproj
src/TheNerdCollective.Services.BlazorServer/: CircuitDefaults.cs  README.md  ReconnectionStatus.cs  ServiceCollectionExtensions.cs  TheNerdCollective.Services.BlazorServer.csproj
(+9 files in other folders)
